apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "{{ .Release.Name }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
spec:
  descriptor:
    type: dkube
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ .Release.Name }}"
  componentKinds:
  - group: batch/v1
    kind: Job
  - group: batch/v1beta1
    kind: CronJob
  - group: v1
    kind: Secret
  - group: apps 
    kind: Deployment
  - group: apps
    kind: ConfigMap
  - group: core
    kind: Service
  - group: extensions/v1beta1
    kind: DaemonSet
  - group: v1
    kind: PersistentVolumeClaim
  - group: rbac.authorization.k8s.io/v1beta1
    kind: RoleBinding
  - group: rbac.authorization.k8s.io/v1beta1
    kind: Role
  - group: extensions/v1beta1
    kind: ReplicaSet
  - group: apps/v1
    kind: StatefulSet
  - group: monitoring.coreos.com/v1
    kind: PrometheusRule
  - group: monitoring.coreos.com/v1
    kind: Alertmanager
  - group: extensions/v1beta1
    kind: PodSecurityPolicy
  - group: rbac.authorization.k8s.io/v1
    kind: ClusterRole
  - group: monitoring.coreos.com/v1
    kind: ServiceMonitor
  - group: v1
    kind: PersistentVolume
  - group: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
